@use '../vendor/functions'

.body
    background-color: $black
    font-family: $gilroy
    color: $text
    position: relative
    z-index: $ui-index-0
    padding-top: $padding-container
    background-image: url("../img/bg-ellipse-top.svg")
    background-repeat: no-repeat
    background-position-x: center

    &__header, &__main, &__footer
        max-width: getGridWidth(12)
        margin: 0 auto

@media (max-width: 480px)
    .body__footer
        margin-top: 0