@use '../vendor/functions'

.main
    overflow-x: hidden
    background-image: url("../img/bg-ellipse-side.svg")
    background-repeat: no-repeat
    background-positiont-x: 0
    background-position-y: 100px

    &__howto, &__twitter-feed, &__banner, &__steps, &__stats, &__cta, &__socials, &__banner
        margin: auto
        margin-bottom: getBlockMargin(4)
        max-width: getGridWidth(12)

    &__twitter-feed
        margin-bottom: getBlockMargin(4) !important

    &__hero
        margin: auto

    &__stats
        max-width: 100%

@media (max-width: 1100px)
    .main

        &__howto, &__banner, &__steps, &__stats, &__cta, &__socials, &__banner
            margin-bottom: getBlockMargin(3)

@media (max-width: 700px)
    .main__hero
        margin-top: 30px

@media (max-width: $mobile-width)
    .main

        &__howto, &__banner, &__steps, &__stats, &__cta, &__socials, &__banner
            margin-bottom: getBlockMargin(3)
