@use '../vendor/functions'

.socials
    font-family: inherit
    display: flex
    flex-direction: column
    align-items: center

    &__h2
        font-size: $h2
        font-weight: 500
        max-width: getGridWidth(8)
        text-align: center
        margin: 0 auto

    &__links
        @include reset-list
        display: flex
        gap: $grid-step * 2
        justify-content: center
        flex-wrap: wrap
        margin-top: getBlockMargin(1)
        max-width: getGridWidth(8)

    &__link-wrapper
        border-radius: 12px
        display: flex
        align-items: center

        &:hover
            @media #{$mouse-device}
                filter: brightness(85%)
                transition: all 0.3s ease

        &:active
            transform: translate(0px, 3px)
            transition: all 0.2s ease

        & .socials__link
            border-radius: 12px

        & .socials__link--telegram
            border-radius: 12px
            background-color: $telegram

        & .socials__link--linkedin
            background-color: $linkedin

        & .socials__link--tiktok
            background-color: $tiktok
            border-top: 2px solid $tiktok--accent-1
            border-bottom: 2px solid $tiktok--accent-2

        & .socials__link--discord
            background-color: $discord

        & .socials__link--linkedin
            background-color: $linkedin

        .socials__link--medium
            background-color: $medium

        .socials__link--facebook
            background-color: $facebook

        .socials__link--instagram
            background: $instagram

        .socials__link--youtube
            background-color: $youtube

        .socials__link--twitter
            background-color: $twitter
        
    &__link
        @include reset-link
        font-weight: 500
        padding: 10px 12px 10px 46px
        position: relative

        &::before
            content: ""
            width: 24px
            height: 24px
            background-repeat: no-repeat
            position: absolute
            top: 7px
            left: 12px

        &--telegram::before
            background-image: url("../img/icon-telegram.svg")

        &--linkedin::before
            background-image: url("../img/icon-linkedin.svg")

        &--tiktok::before
            background-image: url("../img/icon-tiktok.svg")

        &--discord::before
            background-image: url("../img/icon-discord.svg")

        &--medium::before
            background-image: url("../img/icon-medium.svg")

        &--facebook::before
            background-image: url("../img/icon-facebook.svg")

        &--instagram::before
            background-image: url("../img/icon-instagram.svg")

        &--youtube::before
            background-image: url("../img/icon-youtube.svg")
        
        &--twitter::before
            background-image: url("../img/icon-twitter.svg")
            
@media (max-width: $tablet-width)
    .socials
    
        &__h2
            font-size: $h2--tablet

@media (max-width: $mobile-width)
    .socials
    
        &__h2
            font-size: $h2--mobile