@use '../vendor/functions'

.stats
    display: flex
    flex-direction: column
    align-items: center
    font-family: inherit

    &__h2
        font-size: $h2
        line-height: 1.25
        font-weight: 500
        text-align: center
        margin: 0
        max-width: getGridWidth(8)

    &__h3
        font-size: $h3
        line-height: 1.25
        font-weight: 500
        text-align: center
        margin: 0
        margin-top: $gap-width
        max-width: getGridWidth(8)

    &__carousel
        max-width: 100%
        margin-top: $gap-width * 2
        cursor: move /* fallback if grab cursor is unsupported */
        cursor: grab
        cursor: -moz-grab
        cursor: -webkit-grab

        &:active
            cursor: grabbing
            cursor: -moz-grabbing
            cursor: -webkit-grabbing

    &__sticker
        margin-right: 60px

@media (max-width: $desktop-width)
    .stats
    
        &__h2
            font-size: $h2--tablet
            padding-left: 24px
            padding-right: 24px

        &__h3
            font-size: $h3--tablet
            max-width: getGridWidth(8)

        &__sticker
            margin-right: 30px
            max-width: 340px
            height: auto

@media (max-width: $mobile-width)
    .stats
    
        &__h2
            font-size: $h2--mobile

        &__h3
            font-size: $h3--mobile
            max-width: getGridWidth(8)

        &__sticker
            margin-right: 30px
            max-width: 260px
            height: auto